ServerName localhost

# Carregar o módulo SSL
LoadModule ssl_module modules/mod_ssl.so

# Incluir configuração SSL
Include conf/extra/httpd-ssl.conf

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
